# geektime-JavaCourse

./: README.md
week01/week01/src/main/java/: HelloClassLoader.java
week02/: gc和内存总结.md
week02/HttpTest/: pom.xml
week02/HttpTest/src/main/java/: MyHttp.java
week03/gateway-filter/src/main/java/io/github/kimmking/gateway/filter/: HeaderHttpRequestFilter.java  HeaderResponseFilter.java  HttpResponseFilter.java
week03/gateway-filter/src/main/java/io/github/kimmking/gateway/inbound/: HttpInboundHandler.java
week03/gateway-filter/src/main/java/io/github/kimmking/gateway/outbound/: HttpOutboundHandler.java
week04/GetSynResult/: pom.xml
week04/GetSynResult/src/main/java/: HomeWork03.java  HomeWork0301.java  HomeWork0302.java
week05/SpringBeanAssemble/: .gitignore  pom.xml
week05/SpringBeanAssemble/src/main/java/: Main.java
week05/SpringBeanAssemble/src/main/java/io/lincyang/: Klass.java  School.java  Student.java
week05/SpringBeanAssemble/src/main/resoures/: applicationContext.xml
week05/my-geektime-spring-boot-starter/: pom.xml
week05/my-geektime-spring-boot-starter/src/main/java/io/lincyang/spring/boot/: SpringBootConfiguration.java
week05/my-geektime-spring-boot-starter/src/main/java/io/lincyang/spring/boot/domain/: Klass.java  School.java  Student.java
week05/my-jdbc-db-pool/: pom.xml
week05/my-jdbc-db-pool/src/main/java/io/lincyang/entity/: Student.java
week05/my-jdbc-db-pool/src/main/java/io/lincyang/jdbc/: DBUtil.java  DBUtil2.java  DBUtil3.java
week05/my-jdbc-db-pool/src/main/resources/: hikari.properties
week05/myautoconfig/: pom.xml
week05/myautoconfig/src/main/java/io/lincyang/: MyAutoConfiguration.java  MyConfiguration.java  SpringbootApplication.java  TestAutoConfiguration.java
week05/myautoconfig/src/main/java/io/lincyang/domain/: Klass.java  School.java  Student.java
